body {
    background-color: #fff;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

ul {
   margin-left:150px;
}

a {
    color:red;
    float: right;
    font-weight:bolder;
    padding-right:20px;
    padding-bottom:20px;
}

p {margin: 20px;
  padding: 20px;
}


.center {
  padding-top:50px;
  padding-bottom:50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.nice{
    color:	#ffffff;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    width: 90%;
}

.jumbotron {
    background-color: #477bff;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

.section {
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
}

.WhiteSmoke{
    color: #f5f5f5;
}

.section:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    color:Tomato;
    text-align:center;
    padding-top:30px;
}


#happy{
    text-align:left;
}

h2{
    color:#0000ff;
    text-align:center;
}

button, input[type="submit"] {
    background-color: #d9edff;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;

}

input[type="text"], input[type="number"] {
    line-height: 1.8;
    width: 25%;
}

input[type="text"]:hover, input[type="number"]:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

table {
    background-color: #f5f5f0;
    margin-bottom: 1rem;
    /*width: 1330px;*/
    border: 1px solid black;
    border-color:black;
    /*margin: 10px 10px 10px 10px;*/

}

table th,
table td {
    padding: 0.75rem;
    vertical-align: middle;
}

tr:hover{
    background-color: yellow;
}
