{%extends 'base.html' %}
{% block body %}
    <div>
        <a href= "/" class="link" >Back To Homepage</a>
    </div>
        <div></div>
            <h1 id= "happy">Happy To Be One Of Us</h1>
        </div>
        
        <div>
            <h2>All Members</h2>
        </div>

            <table class="container">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Jobs</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    {% for job in jobs %}
                    <tr>
                        <td>{{ job.name }}</td>
                        <td>{{ job.job }}</td>
                        <td>{{ job.age }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{%endblock%}