{%extends 'base.html' %}
{% block body %}

        <div >
            <h1>What is Volantary Worksite?</h1>
    </div>

        <div>
            <p class = p>Volunteering is when people work on projects that aim to help make the world a better place. These can be projects that specifically help improve lives, our surroundings, or the future of our planet, some common examples of this are:
            </p>
        </div>

        <ul>
            <li>Running educational workshops</li>
            <li>Beach clean-ups</li>
            <li>Helping out at homeless shelters</li>
        </ul>
<div>
    <!--Image by <a href="https://pixabay.com/users/kabaldesch0-553126/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=652383">Kristin Baldeschwiler</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=652383">Pixabay</a>-->
    <img src="static/image/volunteer-home.jpg" alt="volunter" class="center">
</div>
        <div>
            <h2>Advantages of Voluntary Work</h2>
        </div>

        <div>
            <p class = p >So why volunteer? The benefits of volunteering are endless, but the main benefits to you personally, from getting involved in voluntary work, are; that it improves your mental health and wellbeing, gives you a sense of pride, and can lead to new friendships and opportunities. Studies have shown that those who engage in volunteering are provided with a sense of purpose and achievement, which is a great way to combat depression and maintain mental stability.</p>
        </div>

        <div>
        <p class = p>But volunteering doesn’t just have to be a summer commitment. Many people choose to fit voluntary work around their daily lives. It adds a lifelong direction, structure, and interest to your life, helping improve your confidence and self-esteem amongst many other things.</p>
        </div>

        <div>
        <p class = p>That’s why you shouldn’t be surprised if you work alongside a volunteer who is twice or three times your age. Many people make volunteering a way of life, and it’s not just because of the personal benefits. It can help you professionally too.</p>
        </div>
    <div>
          <a href= "/be_one_of_us"> Be One Of Us </a>
    </div>

{%endblock%}