{%extends 'base.html' %}
{% block body %}
    <div class="jumbotron">
        <h1 class=nice>Nice To Be One Of Us</h1>
    </div>
    <div class="container">
        <div class="section">
            <div class="error_message">
                {{ message }}
            </div>
            <h2>Add your Job and Age</h2>
            <form action="/all_members" method="POST">
                <input name="name" type="text" placeholder="Name" autocomplete="off" autofocus required >
                <input name="job" type="text" placeholder="Job" autocomplete="off"  required>
                <input name="age" type="number" min="13" max="90" placeholder="Age" autocomplete="off" required >
                <input type="submit">
            </form>
        </div>

        <div class="section">
{%endblock%}